<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainContainer">
        <div class="searchBox">
            <h1>Search Universities by Country</h1>
            <input type="text" placeholder="Enter country name">
            <button>Click to Search</button>
        </div>
        <div class="searchContainer">
            <h3>Here you get our College name</h3>
            <ul></ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.13.2/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html>